 <!DOCTYPE html>
 <html>
<head>
    <title>
        PROJECT 0
    </title>
    <meta name="viewport" content="width" device-width, initial scale=1.0">
    </head>
    <style>
    table{
        border: 2px solid black;
        border-collapse: collapse;
        padding: 30px;
        width:30px;
        font-size:25px;
    }
    td,th{
        border: 1px solid black;
        padding: 20px;
    }
    th{
        background-color: rgb(88, 52, 121);
    }
    @media(min-width: 500px){
    body{
        background-color: grey;
    }
    }
    @media(max-width:499px){
       body{ background-color:pink;
    }
    }
    h1{
        color: white;
        text-align: center;
    }
    .grid{
        background-color: salmon;
        display: grid;
        padding: 20px;
        grid-column-gap:20px;
        grid-row-gap: 10px;
        grid-template-columns: auto auto auto;
    }
    .grid-item{
        background-color: skyblue;
        font-size: 20px;
        border: solid black;
    }
    ol li{
        font-size: 20px;
        color: black;
    }
    ul>li{
        color:yellow;
        font-size:20px;
    }
</style>
<body>
    <h1>PROJECT0:</h1>
    <h2><b>TABLE:</b></h2>
    <table>
        <th>DATE</th>
        <th>DAY</th>
        <th>MONTH</th>
        <tr>
            <td>27</td>
            <td>monday</td>
            <td>june</td>
        </tr>
        <tr>
            <td>29</td>
            <td>wednesday</td>
            <td>july</td>
        </tr>
        <tr>
            <td>4</td>
            <td>saturday</td>
            <td>may</td>
        </tr>
    </table>
    <div class="grid">
        <div class="grid-item">Hardwork is a key to succes.</div>
        <div class="grid-item">Never give up.</div>
        <div class="grid-item">Trust is everthing.</div>
        <div class="grid-item">He has a better plan(ALLAH).</div>
        <div class="grid-item">I wanna live not just survive.</div>
        <div class="grid-item">Life doesn't give free lesson to anyone.</div>
    </div>
    <h2><b>order list:</b></h2>
    <ol>
        <li><b>top</b></li>
        <li><b>middle</b></li>
        <li><b>bottom</b></li>
    </ol>
    <br/>
    <img src= "http://www.sololearn.com/images/tree.jpg";
    height="400px" width="400px" border="2px" padding:20px alt=""/> 
    <br/>
    <a src href="hello.html">click here</a><br/>
    <a src href="noor.html">click here</a><br/>
    <a src href="my website.html">click here</a><br/>
    <a src href="hello1.html">click here</a>
    <div>
        <input name="countries" list="countries" placeholder="countries">
        <datalist id="countries">
            <option value="Africa"></option>
            <option value="America"></option>
            <option value="Australia"></option>
            <option value="Afghanistan"></option>
            <option value="Angola"></option>
            </datalist>
    </div>
    <ul>
        <li>"Old ways won't open new doors".</li>
        <li>"Be all in or be nothing at alla".</li>
        <ol>
            Better days are coming.<br/>
            Find reason to smile.
        </ol>
        <li>"Timing is everything".</li>
    </ul>
    <h1>NOTHING IS PERMANENT</h1>
</body>
</html>